F:\Niran\Flutter\timetracker_app>keytool -list -v  -alias androiddebugkey -keystore %USE
RPROFILE%\.android\debug.keystore
Enter keystore password:
Alias name: androiddebugkey
Creation date: 29-Jul-2021
Entry type: PrivateKeyEntry
Certificate chain length: 1
Certificate[1]:
Owner: C=US, O=Android, CN=Android Debug
Issuer: C=US, O=Android, CN=Android Debug
Serial number: 1
Valid from: Thu Jul 29 17:23:43 IST 2021 until: Sat Jul 22 17:23:43 IST 2051
Certificate fingerprints:
         SHA1: 25:F5:29:16:FC:0F:57:53:92:75:13:94:CA:76:A9:8C:D2:9E:63:72
         SHA256: 60:AA:63:65:BF:C0:E5:E1:F9:D1:88:0D:34:30:A7:86:B9:03:69:CC:06:B8:DD:8A
:9B:FF:C3:C8:31:D9:E4:AF
Signature algorithm name: SHA1withRSA (weak)
Subject Public Key Algorithm: 2048-bit RSA key
Version: 1

Warning:
The certificate uses the SHA1withRSA signature algorithm which is considered a security
risk. This algorithm will be disabled in a future update.

